# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkeletonProject2No2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rahan/CLionProjects/SkeletonProject2No2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SkeletonProject2No2


#############################################
# Order-only phony target for SkeletonProject2No2

build cmake_object_order_depends_target_SkeletonProject2No2: phony || CMakeFiles/SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/project2.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/project2.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\project2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/operand.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/operand.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\operand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/parse.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/parse.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\parse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/subexpression.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/subexpression.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\subexpression.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/symboltable.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/symboltable.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\symboltable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir

build CMakeFiles/SkeletonProject2No2.dir/variable.cpp.obj: CXX_COMPILER__SkeletonProject2No2_Debug C$:/Users/rahan/CLionProjects/SkeletonProject2No2/variable.cpp || cmake_object_order_depends_target_SkeletonProject2No2
  DEP_FILE = CMakeFiles\SkeletonProject2No2.dir\variable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/. -IC:/Users/rahan/CLionProjects/SkeletonProject2No2/.idea
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  OBJECT_FILE_DIR = CMakeFiles\SkeletonProject2No2.dir


# =============================================================================
# Link build statements for EXECUTABLE target SkeletonProject2No2


#############################################
# Link the executable SkeletonProject2No2.exe

build SkeletonProject2No2.exe: CXX_EXECUTABLE_LINKER__SkeletonProject2No2_Debug CMakeFiles/SkeletonProject2No2.dir/project2.cpp.obj CMakeFiles/SkeletonProject2No2.dir/operand.cpp.obj CMakeFiles/SkeletonProject2No2.dir/parse.cpp.obj CMakeFiles/SkeletonProject2No2.dir/subexpression.cpp.obj CMakeFiles/SkeletonProject2No2.dir/symboltable.cpp.obj CMakeFiles/SkeletonProject2No2.dir/variable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SkeletonProject2No2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SkeletonProject2No2.exe
  TARGET_IMPLIB = libSkeletonProject2No2.dll.a
  TARGET_PDB = SkeletonProject2No2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rahan\CLionProjects\SkeletonProject2No2\cmake-build-debug && "C:\Users\rahan\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rahan\CLionProjects\SkeletonProject2No2\cmake-build-debug && "C:\Users\rahan\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rahan\CLionProjects\SkeletonProject2No2 -BC:\Users\rahan\CLionProjects\SkeletonProject2No2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SkeletonProject2No2: phony SkeletonProject2No2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rahan/CLionProjects/SkeletonProject2No2/cmake-build-debug

build all: phony SkeletonProject2No2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rahan/CLionProjects/SkeletonProject2No2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/rahan/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rahan/CLionProjects/SkeletonProject2No2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
